version: '3'

services:
  mongo:
    image: mongo
    restart: always
    environment:
     - MONGO_INITDB_ROOT_USERNAME: joel
     - MONGO_INITDB_ROOT_PASSWORD: password


index: 
  build:
    context: .
  volumes:
    - ./pages: /index
  ports:
    - '3000:3000'
  depends_on:
   - 'mongo'
  environment:
    - MONGO_INITDB_ROOT_USERNAME:
    - MONGO_INITDB_ROOT_PASSWORD: 
    - ME_CONFIG_MONGODB_URL: mongodb://localhost/ecommerce-full-stack
    - ME_CONFIG_BASICAUTH: false


